# util-nuget-logger

./: README.md
src/: Logging.sln
src/Cerberix.Logging/: Cerberix.Logging.csproj  ILogSink.cs  LogSeverity.cs
src/Cerberix.Logging.Core/: Cerberix.Logging.Core.csproj  ILogSink.cs  LogSeverity.cs
src/Cerberix.Logging.NLogSink/: Cerberix.Logging.NLogSink.csproj  NLogSink.cs  NLogSinkFactory.cs
src/Cerberix.Logging.NLogSink/Logic/: NLogSink.cs
